private static boolean isAnagram2(String str1, String str2) {

        int[] arr=new int[26];
        str1=str1.toLowerCase();
        str2=str2.toLowerCase();
        if(str1.length()!=str2.length())
        	return false;
        
        for(int i=0;i<str1.length() ;i++)
        {
        	arr[str1.charAt(i)-97]++;
        	arr[str2.charAt(i)-97]--;
        	
        }
        
        System.out.println(Arrays.toString(arr));
        
        for(int i=0;i<26;i++)
        {
        	if(arr[i]!=0)
        		return false;
        		
        }
		
		return true;
	}
